NODE_ENV=production
HOST=0.0.0.0
PORT=3000
DOC=/api/docs
APP_FRONTEND_ORIGIN=http://localhost

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=taskspace
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
